DB_NAME=database_maria
DB_USER=mel-amma
DB_PASS=mel-amma
DB_HOST=maria-db
DB_PORT=3306
WORDPRESS_DOMAIN=10.11.42.54
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=mel-amma
WORDPRESS_ADMIN_EMAIL=mel-amma@gmail.com
WORDPRESS_ADMIN_PASS=mel-amma
WORDPRESS_USER_NAME=poider
WORDPRESS_USER_EMAIL=poider@gmail.com
WORDPRESS_USER_PASS=poider
REDIS_PASSWORD=mel-amma
REDIS_HOST=redis
REDIS_PORT=6379
